../Core/Src/lsm6dsox_reg.c:49:16:lsm6dsox_read_reg	2
../Core/Src/lsm6dsox_reg.c:75:16:lsm6dsox_write_reg	2
../Core/Src/lsm6dsox_reg.c:103:13:bytecpy	3
../Core/Src/lsm6dsox_reg.c:122:9:lsm6dsox_from_fs2_to_mg	1
../Core/Src/lsm6dsox_reg.c:127:9:lsm6dsox_from_fs4_to_mg	1
../Core/Src/lsm6dsox_reg.c:132:9:lsm6dsox_from_fs8_to_mg	1
../Core/Src/lsm6dsox_reg.c:137:9:lsm6dsox_from_fs16_to_mg	1
../Core/Src/lsm6dsox_reg.c:142:9:lsm6dsox_from_fs125_to_mdps	1
../Core/Src/lsm6dsox_reg.c:147:9:lsm6dsox_from_fs500_to_mdps	1
../Core/Src/lsm6dsox_reg.c:152:9:lsm6dsox_from_fs250_to_mdps	1
../Core/Src/lsm6dsox_reg.c:157:9:lsm6dsox_from_fs1000_to_mdps	1
../Core/Src/lsm6dsox_reg.c:162:9:lsm6dsox_from_fs2000_to_mdps	1
../Core/Src/lsm6dsox_reg.c:167:9:lsm6dsox_from_lsb_to_celsius	1
../Core/Src/lsm6dsox_reg.c:172:9:lsm6dsox_from_lsb_to_nsec	1
../Core/Src/lsm6dsox_reg.c:197:9:lsm6dsox_xl_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:222:9:lsm6dsox_xl_full_scale_get	5
../Core/Src/lsm6dsox_reg.c:264:9:lsm6dsox_xl_data_rate_set	37
../Core/Src/lsm6dsox_reg.c:520:9:lsm6dsox_xl_data_rate_get	13
../Core/Src/lsm6dsox_reg.c:594:9:lsm6dsox_gy_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:619:9:lsm6dsox_gy_full_scale_get	6
../Core/Src/lsm6dsox_reg.c:665:9:lsm6dsox_gy_data_rate_set	37
../Core/Src/lsm6dsox_reg.c:921:9:lsm6dsox_gy_data_rate_get	12
../Core/Src/lsm6dsox_reg.c:991:9:lsm6dsox_block_data_update_set	2
../Core/Src/lsm6dsox_reg.c:1015:9:lsm6dsox_block_data_update_get	1
../Core/Src/lsm6dsox_reg.c:1036:9:lsm6dsox_xl_offset_weight_set	2
../Core/Src/lsm6dsox_reg.c:1062:9:lsm6dsox_xl_offset_weight_get	3
../Core/Src/lsm6dsox_reg.c:1097:9:lsm6dsox_xl_power_mode_set	4
../Core/Src/lsm6dsox_reg.c:1134:9:lsm6dsox_xl_power_mode_get	6
../Core/Src/lsm6dsox_reg.c:1178:9:lsm6dsox_gy_power_mode_set	2
../Core/Src/lsm6dsox_reg.c:1203:9:lsm6dsox_gy_power_mode_get	3
../Core/Src/lsm6dsox_reg.c:1237:9:lsm6dsox_status_reg_get	1
../Core/Src/lsm6dsox_reg.c:1255:9:lsm6dsox_xl_flag_data_ready_get	1
../Core/Src/lsm6dsox_reg.c:1275:9:lsm6dsox_gy_flag_data_ready_get	1
../Core/Src/lsm6dsox_reg.c:1295:9:lsm6dsox_temp_flag_data_ready_get	1
../Core/Src/lsm6dsox_reg.c:1317:9:lsm6dsox_xl_usr_offset_x_set	1
../Core/Src/lsm6dsox_reg.c:1336:9:lsm6dsox_xl_usr_offset_x_get	1
../Core/Src/lsm6dsox_reg.c:1355:9:lsm6dsox_xl_usr_offset_y_set	1
../Core/Src/lsm6dsox_reg.c:1374:9:lsm6dsox_xl_usr_offset_y_get	1
../Core/Src/lsm6dsox_reg.c:1393:9:lsm6dsox_xl_usr_offset_z_set	1
../Core/Src/lsm6dsox_reg.c:1412:9:lsm6dsox_xl_usr_offset_z_get	1
../Core/Src/lsm6dsox_reg.c:1429:9:lsm6dsox_xl_usr_offset_set	2
../Core/Src/lsm6dsox_reg.c:1453:9:lsm6dsox_xl_usr_offset_get	1
../Core/Src/lsm6dsox_reg.c:1484:9:lsm6dsox_timestamp_rst	1
../Core/Src/lsm6dsox_reg.c:1498:9:lsm6dsox_timestamp_set	2
../Core/Src/lsm6dsox_reg.c:1522:9:lsm6dsox_timestamp_get	1
../Core/Src/lsm6dsox_reg.c:1543:9:lsm6dsox_timestamp_raw_get	1
../Core/Src/lsm6dsox_reg.c:1578:9:lsm6dsox_rounding_mode_set	2
../Core/Src/lsm6dsox_reg.c:1603:9:lsm6dsox_rounding_mode_get	5
../Core/Src/lsm6dsox_reg.c:1655:9:lsm6dsox_rounding_on_status_set	2
../Core/Src/lsm6dsox_reg.c:1690:9:lsm6dsox_rounding_on_status_get	3
../Core/Src/lsm6dsox_reg.c:1726:9:lsm6dsox_temperature_raw_get	1
../Core/Src/lsm6dsox_reg.c:1747:9:lsm6dsox_angular_rate_raw_get	1
../Core/Src/lsm6dsox_reg.c:1772:9:lsm6dsox_acceleration_raw_get	1
../Core/Src/lsm6dsox_reg.c:1796:9:lsm6dsox_fifo_out_raw_get	1
../Core/Src/lsm6dsox_reg.c:1815:9:lsm6dsox_ois_angular_rate_raw_get	1
../Core/Src/lsm6dsox_reg.c:1842:9:lsm6dsox_ois_acceleration_raw_get	1
../Core/Src/lsm6dsox_reg.c:1870:9:lsm6dsox_aux_temperature_raw_get	1
../Core/Src/lsm6dsox_reg.c:1894:9:lsm6dsox_aux_ois_angular_rate_raw_get	1
../Core/Src/lsm6dsox_reg.c:1922:9:lsm6dsox_aux_ois_acceleration_raw_get	1
../Core/Src/lsm6dsox_reg.c:1947:9:lsm6dsox_number_of_steps_get	3
../Core/Src/lsm6dsox_reg.c:1976:9:lsm6dsox_steps_reset	4
../Core/Src/lsm6dsox_reg.c:2010:9:lsm6dsox_mlc_out_get	3
../Core/Src/lsm6dsox_reg.c:2052:9:lsm6dsox_odr_cal_reg_set	2
../Core/Src/lsm6dsox_reg.c:2080:9:lsm6dsox_odr_cal_reg_get	1
../Core/Src/lsm6dsox_reg.c:2103:9:lsm6dsox_mem_bank_set	2
../Core/Src/lsm6dsox_reg.c:2132:9:lsm6dsox_mem_bank_get	5
../Core/Src/lsm6dsox_reg.c:2172:9:lsm6dsox_ln_pg_write_byte	10
../Core/Src/lsm6dsox_reg.c:2247:9:lsm6dsox_ln_pg_write	15
../Core/Src/lsm6dsox_reg.c:2349:9:lsm6dsox_ln_pg_read_byte	10
../Core/Src/lsm6dsox_reg.c:2424:9:lsm6dsox_data_ready_mode_set	2
../Core/Src/lsm6dsox_reg.c:2453:9:lsm6dsox_data_ready_mode_get	3
../Core/Src/lsm6dsox_reg.c:2488:9:lsm6dsox_device_id_get	1
../Core/Src/lsm6dsox_reg.c:2506:9:lsm6dsox_reset_set	2
../Core/Src/lsm6dsox_reg.c:2530:9:lsm6dsox_reset_get	1
../Core/Src/lsm6dsox_reg.c:2550:9:lsm6dsox_auto_increment_set	2
../Core/Src/lsm6dsox_reg.c:2575:9:lsm6dsox_auto_increment_get	1
../Core/Src/lsm6dsox_reg.c:2594:9:lsm6dsox_boot_set	2
../Core/Src/lsm6dsox_reg.c:2618:9:lsm6dsox_boot_get	1
../Core/Src/lsm6dsox_reg.c:2637:9:lsm6dsox_xl_self_test_set	2
../Core/Src/lsm6dsox_reg.c:2662:9:lsm6dsox_xl_self_test_get	5
../Core/Src/lsm6dsox_reg.c:2700:9:lsm6dsox_gy_self_test_set	2
../Core/Src/lsm6dsox_reg.c:2725:9:lsm6dsox_gy_self_test_get	5
../Core/Src/lsm6dsox_reg.c:2776:9:lsm6dsox_xl_filter_lp2_set	2
../Core/Src/lsm6dsox_reg.c:2800:9:lsm6dsox_xl_filter_lp2_get	1
../Core/Src/lsm6dsox_reg.c:2821:9:lsm6dsox_gy_filter_lp1_set	2
../Core/Src/lsm6dsox_reg.c:2847:9:lsm6dsox_gy_filter_lp1_get	1
../Core/Src/lsm6dsox_reg.c:2867:9:lsm6dsox_filter_settling_mask_set	2
../Core/Src/lsm6dsox_reg.c:2893:9:lsm6dsox_filter_settling_mask_get	1
../Core/Src/lsm6dsox_reg.c:2913:9:lsm6dsox_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:2938:9:lsm6dsox_gy_lp1_bandwidth_get	9
../Core/Src/lsm6dsox_reg.c:2996:9:lsm6dsox_xl_lp2_on_6d_set	2
../Core/Src/lsm6dsox_reg.c:3020:9:lsm6dsox_xl_lp2_on_6d_get	1
../Core/Src/lsm6dsox_reg.c:3041:9:lsm6dsox_xl_hp_path_on_out_set	2
../Core/Src/lsm6dsox_reg.c:3070:9:lsm6dsox_xl_hp_path_on_out_get	24
../Core/Src/lsm6dsox_reg.c:3192:9:lsm6dsox_xl_fast_settling_set	2
../Core/Src/lsm6dsox_reg.c:3218:9:lsm6dsox_xl_fast_settling_get	1
../Core/Src/lsm6dsox_reg.c:3238:9:lsm6dsox_xl_hp_path_internal_set	2
../Core/Src/lsm6dsox_reg.c:3264:9:lsm6dsox_xl_hp_path_internal_get	3
../Core/Src/lsm6dsox_reg.c:3300:9:lsm6dsox_gy_hp_path_internal_set	2
../Core/Src/lsm6dsox_reg.c:3328:9:lsm6dsox_gy_hp_path_internal_get	9
../Core/Src/lsm6dsox_reg.c:3387:9:lsm6dsox_ois_mode_set	4
../Core/Src/lsm6dsox_reg.c:3429:9:lsm6dsox_ois_mode_get	6
../Core/Src/lsm6dsox_reg.c:3482:9:lsm6dsox_aux_sdo_ocs_mode_set	2
../Core/Src/lsm6dsox_reg.c:3508:9:lsm6dsox_aux_sdo_ocs_mode_get	3
../Core/Src/lsm6dsox_reg.c:3542:9:lsm6dsox_aux_pw_on_ctrl_set	2
../Core/Src/lsm6dsox_reg.c:3568:9:lsm6dsox_aux_pw_on_ctrl_get	3
../Core/Src/lsm6dsox_reg.c:3608:9:lsm6dsox_aux_xl_fs_mode_set	2
../Core/Src/lsm6dsox_reg.c:3638:9:lsm6dsox_aux_xl_fs_mode_get	3
../Core/Src/lsm6dsox_reg.c:3672:9:lsm6dsox_aux_status_reg_get	1
../Core/Src/lsm6dsox_reg.c:3691:9:lsm6dsox_aux_xl_flag_data_ready_get	1
../Core/Src/lsm6dsox_reg.c:3712:9:lsm6dsox_aux_gy_flag_data_ready_get	1
../Core/Src/lsm6dsox_reg.c:3733:9:lsm6dsox_aux_gy_flag_settling_get	1
../Core/Src/lsm6dsox_reg.c:3755:9:lsm6dsox_aux_den_polarity_set	2
../Core/Src/lsm6dsox_reg.c:3780:9:lsm6dsox_aux_den_polarity_get	3
../Core/Src/lsm6dsox_reg.c:3814:9:lsm6dsox_aux_den_mode_set	4
../Core/Src/lsm6dsox_reg.c:3855:9:lsm6dsox_aux_den_mode_get	6
../Core/Src/lsm6dsox_reg.c:3902:9:lsm6dsox_aux_drdy_on_int2_set	2
../Core/Src/lsm6dsox_reg.c:3927:9:lsm6dsox_aux_drdy_on_int2_get	1
../Core/Src/lsm6dsox_reg.c:3952:9:lsm6dsox_aux_mode_set	2
../Core/Src/lsm6dsox_reg.c:3984:9:lsm6dsox_aux_mode_get	5
../Core/Src/lsm6dsox_reg.c:4022:9:lsm6dsox_aux_gy_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:4047:9:lsm6dsox_aux_gy_full_scale_get	6
../Core/Src/lsm6dsox_reg.c:4093:9:lsm6dsox_aux_spi_mode_set	2
../Core/Src/lsm6dsox_reg.c:4118:9:lsm6dsox_aux_spi_mode_get	3
../Core/Src/lsm6dsox_reg.c:4153:9:lsm6dsox_aux_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:4178:9:lsm6dsox_aux_gy_lp1_bandwidth_get	5
../Core/Src/lsm6dsox_reg.c:4220:9:lsm6dsox_aux_gy_hp_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:4246:9:lsm6dsox_aux_gy_hp_bandwidth_get	6
../Core/Src/lsm6dsox_reg.c:4297:9:lsm6dsox_aux_gy_clamp_set	2
../Core/Src/lsm6dsox_reg.c:4327:9:lsm6dsox_aux_gy_clamp_get	3
../Core/Src/lsm6dsox_reg.c:4362:9:lsm6dsox_aux_xl_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:4388:9:lsm6dsox_aux_xl_bandwidth_get	9
../Core/Src/lsm6dsox_reg.c:4447:9:lsm6dsox_aux_xl_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:4472:9:lsm6dsox_aux_xl_full_scale_get	5
../Core/Src/lsm6dsox_reg.c:4528:9:lsm6dsox_sdo_sa0_mode_set	2
../Core/Src/lsm6dsox_reg.c:4553:9:lsm6dsox_sdo_sa0_mode_get	3
../Core/Src/lsm6dsox_reg.c:4587:9:lsm6dsox_spi_mode_set	2
../Core/Src/lsm6dsox_reg.c:4611:9:lsm6dsox_spi_mode_get	3
../Core/Src/lsm6dsox_reg.c:4645:9:lsm6dsox_i2c_interface_set	2
../Core/Src/lsm6dsox_reg.c:4671:9:lsm6dsox_i2c_interface_get	3
../Core/Src/lsm6dsox_reg.c:4706:9:lsm6dsox_i3c_disable_set	4
../Core/Src/lsm6dsox_reg.c:4746:9:lsm6dsox_i3c_disable_get	9
../Core/Src/lsm6dsox_reg.c:4811:9:lsm6dsox_pin_mode_set	4
../Core/Src/lsm6dsox_reg.c:4849:9:lsm6dsox_pin_mode_get	6
../Core/Src/lsm6dsox_reg.c:4898:9:lsm6dsox_pin_polarity_set	2
../Core/Src/lsm6dsox_reg.c:4923:9:lsm6dsox_pin_polarity_get	3
../Core/Src/lsm6dsox_reg.c:4957:9:lsm6dsox_all_on_int1_set	2
../Core/Src/lsm6dsox_reg.c:4981:9:lsm6dsox_all_on_int1_get	1
../Core/Src/lsm6dsox_reg.c:5000:9:lsm6dsox_int_notification_set	6
../Core/Src/lsm6dsox_reg.c:5049:9:lsm6dsox_int_notification_get	11
../Core/Src/lsm6dsox_reg.c:5138:9:lsm6dsox_wkup_ths_weight_set	2
../Core/Src/lsm6dsox_reg.c:5166:9:lsm6dsox_wkup_ths_weight_get	3
../Core/Src/lsm6dsox_reg.c:5201:9:lsm6dsox_wkup_threshold_set	2
../Core/Src/lsm6dsox_reg.c:5226:9:lsm6dsox_wkup_threshold_get	1
../Core/Src/lsm6dsox_reg.c:5246:9:lsm6dsox_xl_usr_offset_on_wkup_set	2
../Core/Src/lsm6dsox_reg.c:5272:9:lsm6dsox_xl_usr_offset_on_wkup_get	1
../Core/Src/lsm6dsox_reg.c:5293:9:lsm6dsox_wkup_dur_set	2
../Core/Src/lsm6dsox_reg.c:5318:9:lsm6dsox_wkup_dur_get	1
../Core/Src/lsm6dsox_reg.c:5350:9:lsm6dsox_gy_sleep_mode_set	2
../Core/Src/lsm6dsox_reg.c:5374:9:lsm6dsox_gy_sleep_mode_get	1
../Core/Src/lsm6dsox_reg.c:5396:9:lsm6dsox_act_pin_notification_set	2
../Core/Src/lsm6dsox_reg.c:5424:9:lsm6dsox_act_pin_notification_get	3
../Core/Src/lsm6dsox_reg.c:5458:9:lsm6dsox_act_mode_set	2
../Core/Src/lsm6dsox_reg.c:5483:9:lsm6dsox_act_mode_get	5
../Core/Src/lsm6dsox_reg.c:5526:9:lsm6dsox_act_sleep_dur_set	2
../Core/Src/lsm6dsox_reg.c:5551:9:lsm6dsox_act_sleep_dur_get	1
../Core/Src/lsm6dsox_reg.c:5583:9:lsm6dsox_tap_detection_on_z_set	2
../Core/Src/lsm6dsox_reg.c:5608:9:lsm6dsox_tap_detection_on_z_get	1
../Core/Src/lsm6dsox_reg.c:5628:9:lsm6dsox_tap_detection_on_y_set	2
../Core/Src/lsm6dsox_reg.c:5653:9:lsm6dsox_tap_detection_on_y_get	1
../Core/Src/lsm6dsox_reg.c:5673:9:lsm6dsox_tap_detection_on_x_set	2
../Core/Src/lsm6dsox_reg.c:5698:9:lsm6dsox_tap_detection_on_x_get	1
../Core/Src/lsm6dsox_reg.c:5718:9:lsm6dsox_tap_threshold_x_set	2
../Core/Src/lsm6dsox_reg.c:5742:9:lsm6dsox_tap_threshold_x_get	1
../Core/Src/lsm6dsox_reg.c:5762:9:lsm6dsox_tap_axis_priority_set	2
../Core/Src/lsm6dsox_reg.c:5788:9:lsm6dsox_tap_axis_priority_get	7
../Core/Src/lsm6dsox_reg.c:5838:9:lsm6dsox_tap_threshold_y_set	2
../Core/Src/lsm6dsox_reg.c:5862:9:lsm6dsox_tap_threshold_y_get	1
../Core/Src/lsm6dsox_reg.c:5881:9:lsm6dsox_tap_threshold_z_set	2
../Core/Src/lsm6dsox_reg.c:5905:9:lsm6dsox_tap_threshold_z_get	1
../Core/Src/lsm6dsox_reg.c:5929:9:lsm6dsox_tap_shock_set	2
../Core/Src/lsm6dsox_reg.c:5958:9:lsm6dsox_tap_shock_get	1
../Core/Src/lsm6dsox_reg.c:5983:9:lsm6dsox_tap_quiet_set	2
../Core/Src/lsm6dsox_reg.c:6013:9:lsm6dsox_tap_quiet_get	1
../Core/Src/lsm6dsox_reg.c:6039:9:lsm6dsox_tap_dur_set	2
../Core/Src/lsm6dsox_reg.c:6070:9:lsm6dsox_tap_dur_get	1
../Core/Src/lsm6dsox_reg.c:6089:9:lsm6dsox_tap_mode_set	2
../Core/Src/lsm6dsox_reg.c:6114:9:lsm6dsox_tap_mode_get	3
../Core/Src/lsm6dsox_reg.c:6161:9:lsm6dsox_6d_threshold_set	2
../Core/Src/lsm6dsox_reg.c:6186:9:lsm6dsox_6d_threshold_get	5
../Core/Src/lsm6dsox_reg.c:6228:9:lsm6dsox_4d_mode_set	2
../Core/Src/lsm6dsox_reg.c:6252:9:lsm6dsox_4d_mode_get	1
../Core/Src/lsm6dsox_reg.c:6283:9:lsm6dsox_ff_threshold_set	2
../Core/Src/lsm6dsox_reg.c:6308:9:lsm6dsox_ff_threshold_get	9
../Core/Src/lsm6dsox_reg.c:6367:9:lsm6dsox_ff_dur_set	4
../Core/Src/lsm6dsox_reg.c:6408:9:lsm6dsox_ff_dur_get	2
../Core/Src/lsm6dsox_reg.c:6447:9:lsm6dsox_fifo_watermark_set	3
../Core/Src/lsm6dsox_reg.c:6481:9:lsm6dsox_fifo_watermark_get	2
../Core/Src/lsm6dsox_reg.c:6509:9:lsm6dsox_compression_algo_init_set	4
../Core/Src/lsm6dsox_reg.c:6547:9:lsm6dsox_compression_algo_init_get	3
../Core/Src/lsm6dsox_reg.c:6579:9:lsm6dsox_compression_algo_set	2
../Core/Src/lsm6dsox_reg.c:6608:9:lsm6dsox_compression_algo_get	6
../Core/Src/lsm6dsox_reg.c:6654:9:lsm6dsox_fifo_virtual_sens_odr_chg_set	2
../Core/Src/lsm6dsox_reg.c:6679:9:lsm6dsox_fifo_virtual_sens_odr_chg_get	1
../Core/Src/lsm6dsox_reg.c:6700:9:lsm6dsox_compression_algo_real_time_set	2
../Core/Src/lsm6dsox_reg.c:6725:9:lsm6dsox_compression_algo_real_time_get	1
../Core/Src/lsm6dsox_reg.c:6746:9:lsm6dsox_fifo_stop_on_wtm_set	2
../Core/Src/lsm6dsox_reg.c:6771:9:lsm6dsox_fifo_stop_on_wtm_get	1
../Core/Src/lsm6dsox_reg.c:6791:9:lsm6dsox_fifo_xl_batch_set	2
../Core/Src/lsm6dsox_reg.c:6817:9:lsm6dsox_fifo_xl_batch_get	13
../Core/Src/lsm6dsox_reg.c:6892:9:lsm6dsox_fifo_gy_batch_set	2
../Core/Src/lsm6dsox_reg.c:6918:9:lsm6dsox_fifo_gy_batch_get	13
../Core/Src/lsm6dsox_reg.c:6992:9:lsm6dsox_fifo_mode_set	2
../Core/Src/lsm6dsox_reg.c:7017:9:lsm6dsox_fifo_mode_get	7
../Core/Src/lsm6dsox_reg.c:7068:9:lsm6dsox_fifo_temp_batch_set	2
../Core/Src/lsm6dsox_reg.c:7094:9:lsm6dsox_fifo_temp_batch_get	5
../Core/Src/lsm6dsox_reg.c:7138:9:lsm6dsox_fifo_timestamp_decimation_set	2
../Core/Src/lsm6dsox_reg.c:7165:9:lsm6dsox_fifo_timestamp_decimation_get	5
../Core/Src/lsm6dsox_reg.c:7209:9:lsm6dsox_fifo_cnt_event_batch_set	2
../Core/Src/lsm6dsox_reg.c:7238:9:lsm6dsox_fifo_cnt_event_batch_get	3
../Core/Src/lsm6dsox_reg.c:7275:9:lsm6dsox_rst_batch_counter_set	2
../Core/Src/lsm6dsox_reg.c:7303:9:lsm6dsox_rst_batch_counter_get	1
../Core/Src/lsm6dsox_reg.c:7325:9:lsm6dsox_batch_counter_threshold_set	3
../Core/Src/lsm6dsox_reg.c:7361:9:lsm6dsox_batch_counter_threshold_get	2
../Core/Src/lsm6dsox_reg.c:7390:9:lsm6dsox_fifo_data_level_get	2
../Core/Src/lsm6dsox_reg.c:7417:9:lsm6dsox_fifo_status_get	2
../Core/Src/lsm6dsox_reg.c:7442:9:lsm6dsox_fifo_full_flag_get	2
../Core/Src/lsm6dsox_reg.c:7467:9:lsm6dsox_fifo_ovr_flag_get	2
../Core/Src/lsm6dsox_reg.c:7491:9:lsm6dsox_fifo_wtm_flag_get	2
../Core/Src/lsm6dsox_reg.c:7515:9:lsm6dsox_fifo_sensor_tag_get	23
../Core/Src/lsm6dsox_reg.c:7632:9:lsm6dsox_fifo_pedo_batch_set	4
../Core/Src/lsm6dsox_reg.c:7669:9:lsm6dsox_fifo_pedo_batch_get	3
../Core/Src/lsm6dsox_reg.c:7700:9:lsm6dsox_sh_batch_slave_0_set	4
../Core/Src/lsm6dsox_reg.c:7735:9:lsm6dsox_sh_batch_slave_0_get	3
../Core/Src/lsm6dsox_reg.c:7765:9:lsm6dsox_sh_batch_slave_1_set	4
../Core/Src/lsm6dsox_reg.c:7800:9:lsm6dsox_sh_batch_slave_1_get	3
../Core/Src/lsm6dsox_reg.c:7830:9:lsm6dsox_sh_batch_slave_2_set	4
../Core/Src/lsm6dsox_reg.c:7865:9:lsm6dsox_sh_batch_slave_2_get	3
../Core/Src/lsm6dsox_reg.c:7895:9:lsm6dsox_sh_batch_slave_3_set	4
../Core/Src/lsm6dsox_reg.c:7930:9:lsm6dsox_sh_batch_slave_3_get	3
../Core/Src/lsm6dsox_reg.c:7972:9:lsm6dsox_den_mode_set	2
../Core/Src/lsm6dsox_reg.c:7997:9:lsm6dsox_den_mode_get	6
../Core/Src/lsm6dsox_reg.c:8043:9:lsm6dsox_den_polarity_set	2
../Core/Src/lsm6dsox_reg.c:8068:9:lsm6dsox_den_polarity_get	3
../Core/Src/lsm6dsox_reg.c:8102:9:lsm6dsox_den_enable_set	2
../Core/Src/lsm6dsox_reg.c:8127:9:lsm6dsox_den_enable_get	5
../Core/Src/lsm6dsox_reg.c:8165:9:lsm6dsox_den_mark_axis_x_set	2
../Core/Src/lsm6dsox_reg.c:8189:9:lsm6dsox_den_mark_axis_x_get	1
../Core/Src/lsm6dsox_reg.c:8208:9:lsm6dsox_den_mark_axis_y_set	2
../Core/Src/lsm6dsox_reg.c:8232:9:lsm6dsox_den_mark_axis_y_get	1
../Core/Src/lsm6dsox_reg.c:8251:9:lsm6dsox_den_mark_axis_z_set	2
../Core/Src/lsm6dsox_reg.c:8275:9:lsm6dsox_den_mark_axis_z_get	1
../Core/Src/lsm6dsox_reg.c:8306:9:lsm6dsox_pedo_sens_set	2
../Core/Src/lsm6dsox_reg.c:8334:9:lsm6dsox_pedo_sens_get	5
../Core/Src/lsm6dsox_reg.c:8374:9:lsm6dsox_pedo_step_detect_get	3
../Core/Src/lsm6dsox_reg.c:8404:9:lsm6dsox_pedo_debounce_steps_set	1
../Core/Src/lsm6dsox_reg.c:8423:9:lsm6dsox_pedo_debounce_steps_get	1
../Core/Src/lsm6dsox_reg.c:8442:9:lsm6dsox_pedo_steps_period_set	2
../Core/Src/lsm6dsox_reg.c:8470:9:lsm6dsox_pedo_steps_period_get	2
../Core/Src/lsm6dsox_reg.c:8499:9:lsm6dsox_pedo_int_mode_set	2
../Core/Src/lsm6dsox_reg.c:8527:9:lsm6dsox_pedo_int_mode_get	3
../Core/Src/lsm6dsox_reg.c:8575:9:lsm6dsox_motion_flag_data_ready_get	3
../Core/Src/lsm6dsox_reg.c:8619:9:lsm6dsox_tilt_flag_data_ready_get	3
../Core/Src/lsm6dsox_reg.c:8664:9:lsm6dsox_sh_mag_sensitivity_set	2
../Core/Src/lsm6dsox_reg.c:8693:9:lsm6dsox_sh_mag_sensitivity_get	2
../Core/Src/lsm6dsox_reg.c:8722:9:lsm6dsox_mlc_mag_sensitivity_set	2
../Core/Src/lsm6dsox_reg.c:8751:9:lsm6dsox_mlc_mag_sensitivity_get	2
../Core/Src/lsm6dsox_reg.c:8780:9:lsm6dsox_mag_offset_set	6
../Core/Src/lsm6dsox_reg.c:8842:9:lsm6dsox_mag_offset_get	6
../Core/Src/lsm6dsox_reg.c:8911:9:lsm6dsox_mag_soft_iron_set	12
../Core/Src/lsm6dsox_reg.c:9028:9:lsm6dsox_mag_soft_iron_get	12
../Core/Src/lsm6dsox_reg.c:9142:9:lsm6dsox_mag_z_orient_set	2
../Core/Src/lsm6dsox_reg.c:9172:9:lsm6dsox_mag_z_orient_get	7
../Core/Src/lsm6dsox_reg.c:9226:9:lsm6dsox_mag_y_orient_set	2
../Core/Src/lsm6dsox_reg.c:9256:9:lsm6dsox_mag_y_orient_get	7
../Core/Src/lsm6dsox_reg.c:9310:9:lsm6dsox_mag_x_orient_set	2
../Core/Src/lsm6dsox_reg.c:9340:9:lsm6dsox_mag_x_orient_get	7
../Core/Src/lsm6dsox_reg.c:9405:9:lsm6dsox_long_cnt_flag_data_ready_get	3
../Core/Src/lsm6dsox_reg.c:9436:9:lsm6dsox_fsm_enable_set	4
../Core/Src/lsm6dsox_reg.c:9471:9:lsm6dsox_fsm_enable_get	3
../Core/Src/lsm6dsox_reg.c:9501:9:lsm6dsox_long_cnt_set	3
../Core/Src/lsm6dsox_reg.c:9532:9:lsm6dsox_long_cnt_get	3
../Core/Src/lsm6dsox_reg.c:9563:9:lsm6dsox_long_clr_set	4
../Core/Src/lsm6dsox_reg.c:9601:9:lsm6dsox_long_clr_get	8
../Core/Src/lsm6dsox_reg.c:9653:9:lsm6dsox_fsm_out_get	3
../Core/Src/lsm6dsox_reg.c:9681:9:lsm6dsox_fsm_data_rate_set	4
../Core/Src/lsm6dsox_reg.c:9720:9:lsm6dsox_fsm_data_rate_get	7
../Core/Src/lsm6dsox_reg.c:9773:9:lsm6dsox_fsm_init_set	4
../Core/Src/lsm6dsox_reg.c:9809:9:lsm6dsox_fsm_init_get	3
../Core/Src/lsm6dsox_reg.c:9842:9:lsm6dsox_long_cnt_int_value_set	2
../Core/Src/lsm6dsox_reg.c:9874:9:lsm6dsox_long_cnt_int_value_get	2
../Core/Src/lsm6dsox_reg.c:9904:9:lsm6dsox_fsm_number_of_programs_set	1
../Core/Src/lsm6dsox_reg.c:9922:9:lsm6dsox_fsm_number_of_programs_get	1
../Core/Src/lsm6dsox_reg.c:9941:9:lsm6dsox_fsm_start_address_set	2
../Core/Src/lsm6dsox_reg.c:9971:9:lsm6dsox_fsm_start_address_get	2
../Core/Src/lsm6dsox_reg.c:10012:9:lsm6dsox_mlc_status_get	1
../Core/Src/lsm6dsox_reg.c:10028:9:lsm6dsox_mlc_data_rate_set	4
../Core/Src/lsm6dsox_reg.c:10066:9:lsm6dsox_mlc_data_rate_get	7
../Core/Src/lsm6dsox_reg.c:10131:9:lsm6dsox_sh_read_data_raw_get	3
../Core/Src/lsm6dsox_reg.c:10161:9:lsm6dsox_sh_slave_connected_set	4
../Core/Src/lsm6dsox_reg.c:10196:9:lsm6dsox_sh_slave_connected_get	7
../Core/Src/lsm6dsox_reg.c:10248:9:lsm6dsox_sh_master_set	4
../Core/Src/lsm6dsox_reg.c:10282:9:lsm6dsox_sh_master_get	3
../Core/Src/lsm6dsox_reg.c:10311:9:lsm6dsox_sh_pin_mode_set	4
../Core/Src/lsm6dsox_reg.c:10346:9:lsm6dsox_sh_pin_mode_get	5
../Core/Src/lsm6dsox_reg.c:10391:9:lsm6dsox_sh_pass_through_set	4
../Core/Src/lsm6dsox_reg.c:10426:9:lsm6dsox_sh_pass_through_get	3
../Core/Src/lsm6dsox_reg.c:10455:9:lsm6dsox_sh_syncro_mode_set	4
../Core/Src/lsm6dsox_reg.c:10490:9:lsm6dsox_sh_syncro_mode_get	5
../Core/Src/lsm6dsox_reg.c:10535:9:lsm6dsox_sh_write_mode_set	4
../Core/Src/lsm6dsox_reg.c:10571:9:lsm6dsox_sh_write_mode_get	5
../Core/Src/lsm6dsox_reg.c:10614:9:lsm6dsox_sh_reset_set	5
../Core/Src/lsm6dsox_reg.c:10654:9:lsm6dsox_sh_reset_get	3
../Core/Src/lsm6dsox_reg.c:10683:9:lsm6dsox_sh_data_rate_set	4
../Core/Src/lsm6dsox_reg.c:10718:9:lsm6dsox_sh_data_rate_get	7
../Core/Src/lsm6dsox_reg.c:10773:9:lsm6dsox_sh_cfg_write	5
../Core/Src/lsm6dsox_reg.c:10819:9:lsm6dsox_sh_slv0_cfg_read	6
../Core/Src/lsm6dsox_reg.c:10873:9:lsm6dsox_sh_slv1_cfg_read	6
../Core/Src/lsm6dsox_reg.c:10927:9:lsm6dsox_sh_slv2_cfg_read	6
../Core/Src/lsm6dsox_reg.c:10981:9:lsm6dsox_sh_slv3_cfg_read	6
../Core/Src/lsm6dsox_reg.c:11032:9:lsm6dsox_sh_status_get	3
../Core/Src/lsm6dsox_reg.c:11073:9:lsm6dsox_s4s_tph_res_set	2
../Core/Src/lsm6dsox_reg.c:11098:9:lsm6dsox_s4s_tph_res_get	3
../Core/Src/lsm6dsox_reg.c:11133:9:lsm6dsox_s4s_tph_val_set	4
../Core/Src/lsm6dsox_reg.c:11174:9:lsm6dsox_s4s_tph_val_get	2
../Core/Src/lsm6dsox_reg.c:11204:9:lsm6dsox_s4s_res_ratio_set	2
../Core/Src/lsm6dsox_reg.c:11230:9:lsm6dsox_s4s_res_ratio_get	5
../Core/Src/lsm6dsox_reg.c:11272:9:lsm6dsox_s4s_command_set	2
../Core/Src/lsm6dsox_reg.c:11298:9:lsm6dsox_s4s_command_get	1
../Core/Src/lsm6dsox_reg.c:11318:9:lsm6dsox_s4s_dt_set	2
../Core/Src/lsm6dsox_reg.c:11342:9:lsm6dsox_s4s_dt_get	1
../Core/Src/lsm6dsox_reg.c:11378:9:lsm6dsox_id_get	4
../Core/Src/lsm6dsox_reg.c:11412:9:lsm6dsox_init_set	14
../Core/Src/lsm6dsox_reg.c:11499:9:lsm6dsox_bus_mode_set	17
../Core/Src/lsm6dsox_reg.c:11605:9:lsm6dsox_bus_mode_get	17
../Core/Src/lsm6dsox_reg.c:11719:9:lsm6dsox_status_get	8
../Core/Src/lsm6dsox_reg.c:11779:9:lsm6dsox_pin_conf_set	6
../Core/Src/lsm6dsox_reg.c:11832:9:lsm6dsox_pin_conf_get	4
../Core/Src/lsm6dsox_reg.c:11872:9:lsm6dsox_interrupt_mode_set	8
../Core/Src/lsm6dsox_reg.c:11933:9:lsm6dsox_interrupt_mode_get	6
../Core/Src/lsm6dsox_reg.c:11981:9:lsm6dsox_pin_int1_route_set	20
../Core/Src/lsm6dsox_reg.c:12229:9:lsm6dsox_pin_int1_route_get	12
../Core/Src/lsm6dsox_reg.c:12369:9:lsm6dsox_pin_int2_route_set	20
../Core/Src/lsm6dsox_reg.c:12611:9:lsm6dsox_pin_int2_route_get	15
../Core/Src/lsm6dsox_reg.c:12762:9:lsm6dsox_all_sources_get	4
../Core/Src/lsm6dsox_reg.c:12892:9:lsm6dsox_mode_set	101
../Core/Src/lsm6dsox_reg.c:13444:9:lsm6dsox_mode_get	115
../Core/Src/lsm6dsox_reg.c:14138:9:lsm6dsox_data_get	28
../Core/Src/lsm6dsox_reg.c:14334:9:lsm6dsox_embedded_sens_set	6
../Core/Src/lsm6dsox_reg.c:14390:9:lsm6dsox_embedded_sens_get	4
../Core/Src/lsm6dsox_reg.c:14434:9:lsm6dsox_embedded_sens_off	6
