../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:145:13:parseMessage	7
../Core/Src/main.c:182:13:setGPS	2
../Core/Src/main.c:191:13:getGPS	5
../Core/Src/main.c:211:13:sendSingleGPS	1
../Core/Src/main.c:225:13:sendSleep	1
../Core/Src/main.c:233:6:sendACK	1
../Core/Src/main.c:241:6:waitForACK	4
../Core/Src/main.c:259:17:getRandomBackoff	1
../Core/Src/main.c:263:13:lsm6dsox_activity_init	1
../Core/Src/main.c:314:13:lsm6dsox_get_event	2
../Core/Src/main.c:340:16:lsm6dsox_write	1
../Core/Src/main.c:359:16:lsm6dsox_read	1
../Core/Src/main.c:375:13:lsm6dsox_delay	1
../Core/Src/main.c:384:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:Error_Handler	1
