../Src/M20071_GPS.c:3:6:M20071_GPS_Init	1
../Src/M20071_GPS.c:15:19:M20071_GPS_SendCommand	2
../Src/M20071_GPS.c:41:6:addChecksum	2
../Src/M20071_GPS.c:58:6:powerOn	2
../Src/M20071_GPS.c:73:6:powerOff	2
../Src/M20071_GPS.c:88:6:systemReboot	2
../Src/M20071_GPS.c:105:6:setNMEARate	2
../Src/M20071_GPS.c:126:6:setPeriodicMode	3
../Src/M20071_GPS.c:147:6:GPS_enterRTC	2
../Src/M20071_GPS.c:164:6:openIOPort	2
../Src/M20071_GPS.c:181:6:closeIOPort	2
../Src/M20071_GPS.c:197:6:testIOPort	2
../Src/M20071_GPS.c:212:19:M20071_GPS_Receive	7
../Src/M20071_GPS.c:246:6:validateChecksum	6
../Src/M20071_GPS.c:274:5:GPS_Parse	8
../Src/M20071_GPS.c:302:6:GPS_ParseNMEA	6
../Src/M20071_GPS.c:341:6:isEmpty	4
../Src/M20071_GPS.c:353:6:parseTime	2
../Src/M20071_GPS.c:371:6:parseFix	4
../Src/M20071_GPS.c:392:6:parseLatLon	5
../Src/M20071_GPS.c:418:6:GPS_FormatData	1
