../Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Src/main.c:77:5:main	8
../Src/main.c:141:13:parseMessage	6
../Src/main.c:173:13:setGPS	2
../Src/main.c:182:13:getGPS	5
../Src/main.c:202:13:sendSingleGPS	1
../Src/main.c:216:13:sendSleep	1
../Src/main.c:224:6:sendACK	1
../Src/main.c:232:6:waitForACK	4
../Src/main.c:250:17:getRandomBackoff	1
../Src/main.c:254:13:lsm6dsox_activity_init	3
../Src/main.c:305:13:lsm6dsox_get_event	2
../Src/main.c:331:16:lsm6dsox_write	1
../Src/main.c:350:16:lsm6dsox_read	1
../Src/main.c:366:13:lsm6dsox_delay	1
../Src/main.c:375:7:SystemClock_Config	3
../Src/main.c:422:7:Error_Handler	1
