../Inc/stm32wlxx_ll_rcc.h:968:22:LL_RCC_HSE_EnableTcxo	1
../Inc/stm32wlxx_ll_rcc.h:1039:22:LL_RCC_HSE_Enable	1
../Inc/stm32wlxx_ll_rcc.h:1059:26:LL_RCC_HSE_IsReady	2
../Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Inc/stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
../Inc/stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
../Inc/stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
../Inc/stm32wlxx_ll_bus.h:1351:22:LL_APB2_GRP1_DisableClock	1
../Inc/stm32wlxx_ll_bus.h:1488:22:LL_APB3_GRP1_EnableClock	1
../Inc/stm32wlxx_ll_bus.h:1516:22:LL_APB3_GRP1_DisableClock	1
../Src/stm32wlxx_hal_msp.c:58:6:HAL_MspInit	1
../Src/stm32wlxx_hal_msp.c:69:6:HAL_MspDeInit	1
../Src/stm32wlxx_hal_msp.c:80:6:HAL_PPP_MspInit	1
../Src/stm32wlxx_hal_msp.c:91:6:HAL_PPP_MspDeInit	1
../Src/stm32wlxx_hal_msp.c:114:6:HAL_UART_MspInit	3
../Src/stm32wlxx_hal_msp.c:170:6:HAL_UART_MspDeInit	2
../Src/stm32wlxx_hal_msp.c:200:6:HAL_I2C_MspInit	3
../Src/stm32wlxx_hal_msp.c:249:6:HAL_I2C_MspDeInit	2
../Src/stm32wlxx_hal_msp.c:283:6:HAL_SUBGHZ_MspInit	2
../Src/stm32wlxx_hal_msp.c:307:6:HAL_SUBGHZ_MspDeInit	1
